# gl-ci-helpers

./: LICENSE  README.md  appveyor.yml
appveyor/: install_opengl.ps1
test/win/: checkglfw.vcxproj  main.cpp
